โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
REGLA 1 - FIRESTORE (COPIAR Y PEGAR EN FIRESTORE DATABASE โ REGLAS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /productos/{productId} {
      allow read: if true;
      allow write: if false;
    }
    
    match /usuarios/{userId} {
      allow read, write: if false;
    }
    
    match /ventas/{ventaId} {
      allow read, write: if false;
    }
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
REGLA 2 - STORAGE (COPIAR Y PEGAR EN STORAGE โ REGLAS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /productos/{allPaths=**} {
      allow read: if true;
      allow write: if false;
    }
    
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
INSTRUCCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://console.firebase.google.com
2. Firestore Database โ Reglas โ Copia REGLA 1 โ Publicar
3. Storage โ Reglas โ Copia REGLA 2 โ Publicar
4. Listo! Tu base de datos estรก protegida ๐

