═══════════════════════════════════════════════════════
REGLA FINAL FIRESTORE - Todos pueden gestionar productos/usuarios
═══════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /productos/{productId} {
      allow read, write: if true;
    }
    
    match /usuarios/{userId} {
      allow read, write: if true;
    }
    
    match /ventas/{ventaId} {
      allow read, write: if true;
    }
    
    match /{document=**} {
      allow read, write: if true;
    }
  }
}

═══════════════════════════════════════════════════════
⚠️ IMPORTANTE:
- Estas reglas permiten TODO (leer/escribir productos, usuarios, ventas)
- El control de permisos (quién puede hacer qué) está en el código
- Vendedores, dueños y admins pueden gestionar productos según tu código
- Si quieres más seguridad, implementa Firebase Auth con roles

═══════════════════════════════════════════════════════
COPIAR Y PEGAR EN:
Firebase Console → Firestore Database → Reglas → Publicar
