═══════════════════════════════════════════════════════
REGLA ACTUALIZADA FIRESTORE - Permite eliminar usuarios
═══════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /productos/{productId} {
      allow read: if true;
      allow write: if false;
    }
    
    match /usuarios/{userId} {
      allow create: if true;           // Crear usuarios
      allow read: if false;            // No leer usuarios públicamente
      allow update: if false;          // No modificar usuarios
      allow delete: if true;           // ← PERMITE ELIMINAR ✅
    }
    
    match /ventas/{ventaId} {
      allow read, write: if false;
    }
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

═══════════════════════════════════════════════════════
CÓMO APLICAR:
1. Firebase Console → Firestore Database → Reglas
2. Copia la regla completa de arriba
3. Publicar
4. ¡Listo!

